<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<style type="text/css">
	
	@import url('https://fonts.googleapis.com/css?family=Roboto');

		body {
		  font-family: 'Roboto';
		  color: #2c3e50;
		  text-align: center;
		}

		#quote {
		  font-size: 20px;
		}

		.container {
		  display: flex;
		  justify-content: space-around;
		  flex-wrap: wrap;
		}


		button {
		  margin-top: 20px;
		  background: red;
		  border: none;
		  outline: none;
		  height: 40px;
		  text-align: center;
		  width: 130px;
		  border-radius: 40px;
		  background: #fff;
		  border: 2px solid #1abc9c;
		  color: #1abc9c;
		  letter-spacing: 1px;
		  text-shadow: 0;
		  font-size: 12px;
		  font-weight: bold;
		  cursor: pointer;
		  -webkit-transition: all 0.25s ease;
		  transition: all 0.25s ease;
		      font-family: 'Roboto', sans-serif;


		}

		button:hover {
		  color: white;
		  background: #1abc9c;
		}
	
</style>
<body>


<h1>Ron Swanson Quote Generator</h1>
<p>(4 ways of writing AJAX requests)</p>
<section class="container">
  <button id="xhr">XHR</button>
  <button id="fetch">Fetch</button>
  <button id="jquery">jQuery</button>
  <button id="axios">Axios</button>
</section>


<p id="quote">Quote Goes Here...</p>


<script type="text/javascript">
		var url = 'https://ron-swanson-quotes.herokuapp.com/v2/quotes';

			



			$("#xhr").click(function(){
			  var xhr=new XMLHttpRequest();
			  xhr.onreadystatechange=function(){
			  if (xhr.readyState==4 &&    xhr.status==200){
			    var data=JSON.parse(xhr.responseText);
			    console.log(data[0]);
			    $("#quote").text(data[0]);
			  }
			};
			  xhr.open("GET",url);
			  xhr.send();
			});

			



			$("#fetch").click(function(){
			  fetch(url)
			  .then(function(res){
			    var data=res.json();
			    data.then(function(res){
			      console.log(res[0]);
			      $("#quote").text(res[0]);
			    });
			     //$("#quote").text(data[0]);
			  })
			  .catch(error)
			});

			



			$("#jquery").click(function(){
			  $.ajax({url:url, method:"GET"})
			  .done(function(res){
			    console.log(res[0]);
			    $("#quote").text(res[0]);
			   
			  })
			  .fail(error)
			});

			


			$("#axios").click(function(){
			  axios.get(url)
			  .then(quote)
			  .catch(error)
			});

			function quote(res){
			  console.log(res.data[0]);
			  $("#quote").text(res.data[0]);
			}

			function error(){
			  console.log("Error");
			}
</script>



</body>
</html>